<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jian's blog</title>
    <link rel="icon" href="images/favicon.ico">
</head>
<body>
    <h1>Welcome to My Blog!</h1>
    <p>Disclaimer: This entire website is made for satirical and entertainment purposes. If I have written something or included something that
        makes you feel uncomfortable, please let me know and I will take it down immediately. I apologise beforehand.
    </p>
    <hr>
    <img src="images/ClassOf2018.jpg" alt="RV-class-of-2018">
    <a href="RiverValleyHighSchool.html" class="RV-photo" height="20px">The Best Years of My Life</a>
    <p>A reflection of my journey in River Valley High School from 2013 to 2018.</p>
    <hr>
    <a href="NationalService/main.html">My National Service Journey</a>
    <a href="NTU/main.html">My NTU Journey</a>
    <a href="Interests/main.html">My Interests</a>
    <a href="LifeHack.html">Life Hacks</a>
</body>
</html>
<!-- update log/what's new -->
<!-- DISCLAIMER -->
<!-- Employee of the month -->
<!-- Song recommendation??? -->